# comment for false1
*/7    * * * * root JOB_ID=false1 /bin/false

# comment for false2
1-59/7 * * * * root JOB_ID=false2 JOB_TAGS=false,just_testing /bin/false

# comment for false3
2-59/7 * * * * root JOB_ID=false3 /bin/false # inline comment for false3

# comment for false4
3-59/7 * * * * root /bin/false

# comment for true1
4-59/7 * * * * root JOB_ID=true1 /bin/true

# comment for true2
5-59/7 * * * * root JOB_ID=true2 JOB_TAGS=true,just_testing /bin/true

# comment for true3
6-59/7 * * * * root JOB_ID=true3 /bin/true # inline comment for true3

# comment for true4
7-59/7 * * * * root /bin/true